 I'm in - bringing REDACTED as well.
    On Tuesday, October 3, 2023 at 02:00:12 PM MDT, Saturday Disco <saturda=
y-disco@sedenverultimate.net> wrote: =20
=20
=20
Please let me know if you=E2=80=99ll be joining us this Saturday 10/7/23.

Where: James Bible Park
When: Saturday, 10:00am
What: Bring a red and a blue shirt if you have them
Weather Forecast: =E2=98=80=EF=B8=8F Sunny: =F0=9F=98=8E 58=C2=BAF | =F0=9F=
=92=A7 2% | =F0=9F=92=A8 6 mph

Reminder that we also play at lunch during the week. Visit sedenverultimate=
.net to sign up for the lunchtime mailing list.

Disco =F0=9F=AA=A9sedenverultimate.net
