/set Redacted Redacted <redacted.r.redacted@gmail.com> 2
---------- Forwarded message ---------
From: Onsi Fakhouri <onsijoe@gmail.com>
Date: Mon, Oct 2, 2023 at 9:00 PM
Subject: Re: Bible Park Frisbee Announcement
To: Redacted Redacted <redacted.r.redacted@gmail.com>
Got it - thanks Redacted!
Onsi
On Mon, Oct 2, 2023 at 7:22 PM Redacted Redacted <redacted.r.redacted@gmail.com>
wrote:
> On Saturday, i will be there with my son, Redacted!
>
> Sent from my iPhone
>
> On Oct 2, 2023, at 6:33 PM, Onsi Fakhouri <onsijoe@gmail.com> wrote:
>
> ﻿
> Thanks Taifur!
>
> Hey all,
>