{{define "index"}}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SE Denver Ultimate</title>

    <style>
        :root {
            --max-width: 1400px;
            --breakpoint: 700px;
            --red: #c73e1d;
            --green: #2dad6c;
            --yellow: #f5c542;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        a {
            color: auto;
        }

        body {
            font-family: Sans-Serif;
            font-size: 18px;
            margin: 0;
        }

        .green {
            color: var(--green);
        }

        .map {
            border-radius: 10px;
            box-shadow: 0 0 4px 0 var(--green);
        }

        .when-and-where {
            display: flex;
            flex-flow: row wrap;
            column-gap: 20px;
        }

        .when,
        .where {
            flex: 1 1 300px;
        }

        .map {
            max-width: 100%;
        }

        .subscribe {
            margin: 0 auto;
            max-width: 80%;
            border-radius: 8px;
            padding: 20px;
        }

        .subscribe form {
            display: flex;
            flex-flow: column nowrap;
            row-gap: 20px;
        }

        .subscribe form .form-row {
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            align-items: center;
        }

        .subscribe span {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        input[type="email"] {
            font-size: 1em;
            flex: 1 1 300px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: var(--green);
            cursor: pointer;
            color: white;
            font-size: 1em;
        }

        textarea {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1em;
            resize: none;
        }

        .subscribe.form {
            background-color: #eee;
        }

        .subscribe.fail {
            background-color: var(--red);
            color: white;
        }

        .subscribe.success {
            background-color: var(--green);
            color: white;
        }

        .status-container {
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
        }

        .status-container .status {
            flex: 1 1 300px;
            border-radius: 10px;
            padding: 20px 0 0 0;
            max-width: 400px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        .status-container .status.game-on {
            background-color: var(--green);
            color: white;
            box-shadow: 0 0 4px 0 var(--green);
        }

        .status-container .status.game-off {
            background-color: var(--red);
            color: white;
            box-shadow: 0 0 4px 0 var(--red);
            padding-bottom: 20px;
        }

        .status-container .status.pending {
            background-color: var(--yellow);
            box-shadow: 0 0 4px 0 var(--yellow);
        }

        .status-container .status.coming-soon {
            background-color: #ccc;
            box-shadow: 0 0 4px 0 #ccc;
            padding-bottom: 20px;
        }

        .status .heading {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .status .call {
            margin-top: 10px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 10px;
        }

        .status .call .emoji {
            font-size: 5em;
        }

        .status .call .text {
            font-size: 2em;
            font-weight: bold;
        }

        .status.pending .call .text {
            font-size: 1em;
        }

        .status .count,
        .status .short-forecast {
            margin-top: 10px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            align-content: center;
            gap: 10px;
            line-height: 5em;
        }

        .status .short-forecast,
        .status .forecast-details {
            padding-top: 10px;
            align-self: stretch;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3)
        }

        .status.pending .short-forecast,
        .status.pending .forecast-details {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .status .forecast-details {
            padding-bottom: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .status .count .number {
            font-family: 'Courier New', Courier, monospace;
            font-size: 5em;
            font-weight: bold;
        }

        .status .count .text {
            font-size: 1.5em;
            font-weight: bold;
        }

        .status .short-forecast .emoji {
            font-size: 5em
        }

        .status .short-forecast .text {
            font-size: 2em;
            font-weight: bold;
        }

        .status .forecast-details,
        .status .forecast-details>div {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 10px;
        }

        .status .temperature,
        .status .precipitation,
        .status .wind {
            padding: 2px 10px;
            border-radius: 10px;
        }

        .status .temperature.🥵 {
            background-color: var(--red);
        }

        .status .temperature.😎 {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .status .temperature.🥶 {
            background-color: rgba(120, 200, 255, 0.8);
        }

        .status .precipitation.dry {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .status .precipitation.possible {
            background-color: rgba(0, 120, 255, 0.5);
        }

        .status .precipitation.probable {
            background-color: rgba(0, 120, 255, 0.8);
        }

        .status .precipitation.definite {
            background-color: rgba(0, 120, 255, 1);
        }

        .status .wind {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Desktop */
        @media screen and (min-width: 701px) {
            body {
                display: grid;
                grid-template-areas: "left content right";
                grid-template-columns: 1fr minmax(var(--breakpoint), var(--max-width)) 1fr;
                grid-template-rows: 1fr;
                gap: 0;
                height: 100vh;
                background-color: var(--green);
                background-image: url("/img/grass.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                overflow-y: hidden;
            }

            #content {
                background-color: white;
                grid-area: content;
                padding: 10px 20px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
                overflow-y: scroll;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                display: grid;
                grid-template-areas: "content";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                gap: 0;
                height: 100vh;
            }

            #content {
                background-color: white;
                grid-area: content;
                padding: 10px 20px;
            }
        }

        @
    </style>
</head>

<body>
    <div id="content">
        <h1>Southeast Denver <span class="green">Ultimate Frisbee</span>
        </h1>

        <h2>Are we playing this week?</h2>
        <div class="status-container">
            <div
                class="status {{if .Saturday.GameOn}}game-on{{else if .Saturday.GameOff}}game-off{{else}}pending{{end}}">
                <div class="heading">Saturday</div>
                <div class="call">
                    {{if .Saturday.GameOn}}
                    <div class="emoji">🎉</div>
                    <div class="text">Game On!</div>
                    {{else if .Saturday.GameOff}}
                    <div class="emoji">😕</div>
                    <div class="text">No Game...</div>
                    {{else}}
                    <div class="emoji">⏰</div>
                    <div class="text">Game hasn't been called yet</div>
                    {{end}}
                </div>
                {{if not .Saturday.GameOff}}
                <div class="count">
                    <div class="number">{{.Saturday.Participants.Count}}</div>
                    <div class="text">Player{{if not (eq .Saturday.Participants.Count 1)}}s{{end}}</div>
                </div>
                {{if not .Saturday.Forecast.IsZero}}
                <div class="short-forecast">
                    <div class="emoji">{{.Saturday.Forecast.ShortForecastEmoji}}</div>
                    <div class="text">{{.Saturday.Forecast.ShortForecast}}</div>
                </div>
                <div class="forecast-details">
                    <div class="temperature {{.Saturday.Forecast.TemperatureEmoji}}">
                        <div class="emoji">{{.Saturday.Forecast.TemperatureEmoji}}</div>
                        <div class="text">{{.Saturday.Forecast.Temperature}}°{{.Saturday.Forecast.TemperatureUnit}}
                        </div>
                    </div>
                    <div class="precipitation {{.Saturday.Forecast.PrecipitationClassName}}">
                        <div class="emoji">💧</div>
                        <div class="text">{{.Saturday.Forecast.ProbabilityOfPrecipitation}}%</div>
                    </div>
                    <div class="wind">
                        <div class="emoji">💨</div>
                        <div class="text">{{.Saturday.Forecast.WindSpeed}}</div>
                    </div>
                </div>
                {{end}}
                {{end}}
            </div>
            <div class="status coming-soon">
                <div class="heading">Lunchtime</div>
                <div class="call">
                    <div class="emoji">🚧</div>
                    <div class="text">Coming Soon...</div>
                </div>
            </div>
        </div>

        <h2>All are Welcome</h2>
        <p>
            We're just a bunch of folks who get together to play ultimate frisbee in the Denver area.
            <strong>All skill levels
                are welcome</strong> - we even have kids join our Saturday game. Cleats are helpful but nor required -
            we
            play for
            fun and fitness!
        </p>

        <h2>When and Where?</h2>
        <div class="when-and-where">
            <div class="when">
                <p>
                    We try to play two games a week:
                </p>
                <p><strong>Saturdays</strong> at {{.Saturday.GameTime}} - <i>kids welcome</i>!</p>
                <p>Around <strong>lunchtime</strong> during the week - we send a poll out to find the best time.</p>
            </div>
            <div class="where">
                <p>
                    We play at <a href='https://maps.google.com/?q=James+A.+Bible+Park'> James Bible Park in Southeast
                        Denver</a>.
                </p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5498.035269725171!2d-104.90633689085327!3d39.6622728706686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c87639c0b3735%3A0x70c4f0579bec5f86!2sJames%20A.%20Bible%20Park!5e0!3m2!1sen!2sus!4v1696197838172!5m2!1sen!2sus"
                    width="400" height="320" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>
        </div>
        <h2>How do I join?</h2>
        <p>Fill out this form to join our mailing lists - we have a Saturday mailing list and a lunchtime mailing list.
            You can also just show up! Check up above to see if and when we're playing this week.
        </p>
        <div class="subscribe form" id="subscribe">
            <form action="/subscribe" method="post">
                <div class="form-row">
                    <input type="email" name="email" id="email" placeholder="E-mail Address" maxlength="100" required />
                    <span>
                        <input type="checkbox" id="saturday" name="saturday" checked /><label
                            for="saturday">Saturday</label>
                        <input type="checkbox" id="lunchtime" name="lunchtime" checked /><label
                            for="lunchtime">Lunchtime</label>
                    </span>
                </div>
                <textarea name="message" id="message" placeholder="Message (optional)" rows="3"
                    maxlength="1000"></textarea>
                <input type="submit" value="Subscribe" />
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('submit', (e) => {
            console.log("HI")
            const form = e.target;
            let data = {
                email: document.querySelector("#email").value,
                wantsSaturday: document.querySelector("#saturday").checked,
                wantsLunchtime: document.querySelector("#lunchtime").checked,
                message: document.querySelector("#message").value,
            }
            fetch(form.action, {
                method: form.method,
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            }).then((res) => {
                if (!res.ok) throw new Error("Error subscribing");
                document.querySelector("#subscribe").outerHTML = "<div class='subscribe success'>Thanks for your interest!  We'll be in touch soon.</div>";
            }).catch((err) => {
                document.querySelector("#subscribe").outerHTML = "<div class='subscribe fail'>Sorry, there was an error getting you subscribed. Please try again later.</div>";
            })
            e.preventDefault();
        });

    </script>
</body>

</html>
{{end}}